{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3001.21.0"
Created = 2024-03-10 09:29:33.741209-04:00
LastModifiedByAppHost = "1.3001.21.0"
Modified = 2024-03-10 09:29:33.7412-04:00
CreatedByProjectApp = "1.3001.21.0"
LastModifiedByProjectApp = "1.3001.21.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-slider nohandle="false" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="100" step="1" id="iiw6" componentName="Slider" ccid_linkSendReceive="True" range="false" showtickvalues="false" valueHigh="70" affectedByPreviewState="True" ccid_themeCSSSet="true" devicesVisited="[&quot;4K Monitor&quot;]" size="custom">
              </ch5-slider>

{Css}
@media (orientation: landscape){#iiw6 .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#iiw6{width:490px;height:30px;font-family:Roboto;left:133px;top:68px;position:absolute;display:block;}#iiw6 .ch5-slider .noUi-connects{background-color:transparent;}#iiw6 .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#iiw6 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#iiw6 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iiw6 .ch5-label{width:490px;}#iiw6 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:490px;}}@media (orientation: portrait){#iiw6 .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#iiw6{width:490px;height:30px;font-family:Roboto;left:133px;top:68px;position:absolute;display:block;}#iiw6 .ch5-slider .noUi-connects{background-color:transparent;}#iiw6 .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#iiw6 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#iiw6 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iiw6 .ch5-label{width:490px;}#iiw6 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:490px;}}@media (orientation: landscape) and (max-width: 2561px){body{padding-top:0;border-radius:0 0 0 0;}#iiw6{width:490px;height:30px;font-family:Roboto;left:133px;top:68px;position:absolute;display:block;}#iiw6 .ch5-slider .noUi-target{border-color:#8f8f8f;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#8f8f8f;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#iiw6 .ch5-slider .noUi-connects{background-color:transparent;}#iiw6 .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#iiw6 .ch5-slider .noUi-handle{border-color:#8f8f8f;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#8f8f8f;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#iiw6 .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#iiw6 .ch5-label{width:490px;}#iiw6 .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:490px;}}

{PageAttributes}

[Attributes]
Name = "Page2"
PageMode = "absolute"
Id = "d925fc53-e334-45b1-af8e-ca340b372383"
StartPage = "False"
VisibilityJoin = "0"

[[Elements]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
nohandle = "false"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "iiw6"
componentName = "Slider"
ccid_linkSendReceive = "True"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\"]"
size = "custom"

