{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3001.21.0"
Created = 2024-03-10 14:06:58.439142-04:00
LastModifiedByAppHost = "1.3001.21.0"
Modified = 2024-03-10 14:06:58.439131-04:00
CreatedByProjectApp = "1.3001.21.0"
LastModifiedByProjectApp = "1.3001.21.0"
MinimumProjectApp = "1.2600.1"

{ProjectAttributes}

[Attributes]
ComponentKey = "UiEditor"
Name = "AdvancedGUI"
ThemeId = "light-theme.css"
SdkId = "CH5:2.7.0"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440"
ipId = "03"

